



 _______________________                  _________                  _________                _________
|  main proc            |                | proc #0 |                | proc #1 |              | proc #N |
|                       |     ------     |         |     ------     |         |              |         |
|                   out |---->|pipe|---->|in    out|---->|pipe|---->|in    out|--- ...... -->|in    out|--->o
|                       |     ------     |         |     ------     |         |              |         |    |
|                       |                |_________|                |_________|              |_________|    |
|                       |                                                                                   |
|                       |                                                                                   |
|                       |                               ------                                              v
|                    in |<------------------------------|pipe|<---------------------------------------------o
|_______________________|                               ------ 


===============================================================================================================
********************************************** Main Proc ******************************************************

                            V
                            |
                            o<----------------------------------------------------------------------------o
                            |                                                                             ^
                 ___________V____________                                                                 |
                |                        |                                                                |
                | status = read(pipe_in) |                                                                |
                |________________________|                                                                |
                            |                                                                             |
                            |                                                                             |
                 ___________v___________                                                                  |
                /                       \                                                                 |
               | status == CONNECT_ALLOW |                                                                |
                \_______________________/                                                                 |
                            |                                                                             |
                            |                           _____________________                             |
                            |          NO              |                     |                            |
                            o------------------------->|           ?         |                            |
                            |                          |_____________________|                            |
                        YES |                                                                             |
                            |                                                                             |
                            |                                                                             |
         ___________________v___________________                                                          |
        |                                       |                                                         |
        | write(pipe_out, CONNECT_ALLOW)        |-------------------------------------------------------->o
        |_______________________________________|

                                                                    
===============================================================================================================
********************************************** Worker Proc ****************************************************


                         V
                         |
  o--------------------->o
  ^                      |
  |          ____________V____________
  |         /                         \
  |        |   status == CONNECT_IGN   |
  |         \_________________________/ 
  |                      |
  |                      v       NO
  |                      o---------------------------------------------------------->o
  |                      |                                                           |
  |                 YES  |                                              _____________V_____________
  |          ____________|____________                                 /                           \
  |         |                         |                               |  status == CONNECT_ALLOW    |
  |         |  status = read(pipe_in) |                                \___________________________/ 
  |         |_________________________|                                              |
  |                      |                                                           |
  |           ___________V____________                             __________________V___________________ 
  |          /                        \                           /                                      \
  |         |   status == PROC_CLOSE   |                         |  num connections >= MaxWorkConnections |
  |          \________________________/                           \______________________________________/
  |                      |                                                           |
  |                NO    V                                               YES         V       NO
  o<---------------------o                                      o--------------------o--------------------o
  ^                      |                                      |                                         |
  |                      | YES                                  |                                         |
  |         _____________V______________         _______________V________________              ___________V____________
  |         |                           |       | write(pipe_out, CONNECT_ALLOW) |            |                        |
  |         |  write(pipe_out, status)  |       |     status = CONNECT_IGN       |            |  accept(client_socket) |
  |         |___________________________|       |________________________________|            |________________________|
  |                      |                                      |                                         |
  |                      |                                      |                              ___________V____________
  |                  ____v____                                  |                             |                        |
  |                 |         |                                 |                             |    Create Response     |
  |                 |  EXIT   |                                 |                             |________________________|
  |                 |_________|                                 |                                         |
  |                                                             V                                         V
  o<------------------------------------------------------------o-----------------------------------------o

